<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portable-chrome</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>HOW TO MAKE PORTABLE CHROME</h1>
    </header>
    <main>
        <section class="subtopic">
            <h2>설치 파일 다운로드</h2>
            <p>구글 크롬 공식 사이트에서 .deb 파일을 다운로드합니다.</p>
            <div class="display-code">
                <div class="display-code--type">
                    Bash
                </div>
                <div class="display-code--content">
                    <p>wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb</p>
                </div>
            </div>
        </section>
        <section class="subtopic">
            <h2>파일 추출</h2>

        </section>
    </main>
</body>
</html>